{
  "version": 2,
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/games/orbit-guard/source/index.html", "permanent": false },
    { "source": "/play", "destination": "/games/orbit-guard/source/index.html", "permanent": false },
    { "source": "/orbit-guard", "destination": "/games/orbit-guard/source/index.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
