{
  "name": "Meadowbound",
  "short_name": "Meadowbound",
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#06110A",
  "theme_color": "#2EC4B6",
  "description": "A cozy, vibrant 2D action platform adventure guiding Pip the woodland sprite across 5 biomes to restore the 25 Sun Berries and soothe the Bramblethorn Golem."
}
